# required
TINYBIRD_TOKEN=
TINYBIRD_HOST=
# The name of the model, e.g. claude-3-7-sonnet-20250219
MODEL=

# Fill in depending on your model
GOOGLE_APPLICATION_CREDENTIALS=
VERTEX_API_KEY=
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=
ANTHROPIC_API_KEY=
OPENAI_API_KEY

# optional
RESEND_API_KEY=
SLACK_TOKEN=
SLACK_BOT_USER_ID=
PG_URL=
